parameters:
  variableGroupName: 'QA'

jobs:
- job: ResourceDeployment
  variables:
  - group: ${{ parameters.variableGroupName }}
  steps:
  - script: echo '$(isProd)'
  - script: echo 'Extra Step'
