jobs:
- deployment: Test
  dependsOn: 
  displayName: Test
  environment: development
  continueOnError: false
  strategy:
    runOnce:
      deploy:
        steps:
        - script: echo 'Test'